<sdf version='1.7'>
  <world name='default'>
    <!-- 动态障碍物：参考 generated_env.world 的格式 -->
    <!-- 障碍物1： (2.41, 3.2, 0) 到 (4.5, 0.66, 0)，半径0.1，直径0.2-->
    
    
    <!-- 障碍物2： (1.27, 2.05, 0) 到 (3.36, -0.49, 0)，半径0.1，直径0.2 -->
    <model name='dynamic_cylinder_1_0.4_0.4_1.7'>     
      <static>true</static>
      <pose>1.27 2.05 0.85 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>1.7</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient> <!-- Red color -->
            <diffuse>1 0 0 1</diffuse> <!-- Red color -->
            <specular>0.5 0.5 0.5 1</specular> <!-- Specular highlight -->
          </material>
        </visual>
      </link>
      <plugin name="obstacle_motion" filename="libobstaclePathPlugin.so">
        <orientation>false</orientation>
        <loop>1</loop>
        <velocity>0.4</velocity>
        <path>
          <waypoint>1.27 2.05 0.85</waypoint>
          <waypoint>3.36 -0.49 0.85</waypoint>
        </path>
      </plugin>
    </model> 
    





    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>6.39292 -16.0551 24.6198 0 0.913797 2.1162</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
